<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
    <b><i><h1><u>HP Pavilion Laptop</h1></i></b></u>
    <center><img src="HP pavilion laptop.png"></center>
    <center><a href="https://brandcentral.hp.com/us/en/elements/hp-logo.html" border="5x"><img src="hp logo.jpeg"></a></center>
 </header>
    <center><p>HP Pavilion is a line of consumer-oriented laptop and desktop computers produced by HP Inc. It was introduced in 1995 by Hewlett-Packard.
     The name is applied to both desktops and laptops for the Home and Home Office product range. The Pavilion mainly competes against computers 
     such as Acer's Aspire, Dell's Inspiron and XPS, Lenovo's IdeaPad, Samsung's Sens and Toshiba's Satellite.
     In 1995, HP introduced the Pavilion PC, an IBM-compatible computer of the desktop type, which marked the company's introduction
     into the home-computing market.</p></center>
     <br>
     <br>
     <hr>

    <b><i><h3><u>HP pavilion notebook</h3></i></b></u>
    <center>
     <ul>
        <li> Windows 10 laptop with a 15.60-inch display</li>
        <li>powered by a Core i7 processor</li>
        <li>it comes with 8GB of RAM</li>
        <li>it comes with 3 USB ports (1 x USB 2.0), HDMI Port, RJ45 (LAN) ports</li>
     </ul>
    </center>
     <br>
     <br>
     <hr>
     
     <b><i><h3><u>Some current desktop models</h3></i></b></u>
    <center> <table>
        <tr>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>HP Pavilion Aero Laptop - 13z-be100</td>
            <td>$529.99</td>
        </tr>
        <tr>
            <td>HP Pavilion x360 Convertible Laptop - 14t-dy100</td>
            <td>$749.99</td>
        </tr>
        <tr>
            <td>HP Pavilion Plus Laptop 14t-eh000</td>
            <td>$889.99</td>
        </tr>
        <tr>
            <td>HP Pavilion Laptop 15t-eg200</td>
            <td>$649.99</td>
        </tr>
        <tr>
            <td>HP Pavilion Gaming Laptop, 16.1</td>
            <td>$799.99</td>
        </tr>
    </table>
    </center>
    <br>
    <br>
    <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41294838.7170785!2d-130.1358497711967!3d50.82307022672237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b0d03d337cc6ad9%3A0x9968b72aa2438fa5!2sCanada!5e0!3m2!1sen!2sca!4v1678746909937!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
     <!--Keta Patel 301283759-->
     <footer style="font-size:small;">Copyright &#169; Keta Patel Web interface design assignment3 Winter 2023</footer>
     <nav>
        <a href="index.html">Home Page</a>
        <a href="Details.html">View Larger Picture</a>
        
     </nav>
</body>
</html>